<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    {% load static %}

    <link rel="shortcut icon" href="{% static organisation.icon %}"/>

    <link rel="stylesheet" href="{% static 'ErpProject/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/metisMenu.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/metro.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/metro-icons.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/metro-schemes.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/jquery-ui.theme.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/jquery-ui.structure.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/custom.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'ErpProject/css/fontawesome_5/css/all.css' %}" />

    <link rel="stylesheet" href="{% static 'ErpProject/css/style-frontend.css' %}"/>

    <script type="text/javascript" src="{% static 'ErpProject/js/jquery-2.1.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'ErpProject/js/jquery-ui.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'ErpProject/js/jquery.dataTables.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'ErpProject/js/metro.js' %}"></script>
    <style>
        .form-login {
            max-width: 600px;
        }
        .body-login {
            background-size: 100%;
            background-image: url('{% static 'ErpProject/image/login.jpg' %}');
            background-repeat: no-repeat;
            position: relative;
        }
        @media (max-width: 767px) {
            .body-login {
                background-image: url('{% static 'ErpProject/image/login.jpg' %}')!important;
                right: 10%;
                height: 0rem;
            }
            .form-login {
                position: absolute;
                left: 20%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .body-login {
                right: 10%;
                height: 0rem;
            }
            .form-login {
                position: absolute;
                left: 30%;
            }
        }
        
        @media (min-width: 992px) {
            .body-login {
                left: 10%;
                height: 0rem;
            }
            .form-login {
                position: relative;
                left: 0%;
            }
        }
    </style>
</head>

<body class="body-login container-login">
    <div id="chargement" data-role="dialog" class="padding20 dialog fg-white" data-close-button="false" data-overlay="true" data-overlay-color="op-dark" data-overlay-click-close="false" style="max-width: 300px; visibility: hidden; background-color: transparent;">
        <div data-role="preloader" data-type="ring" style="margin: auto"></div>
    </div>

    <div class="container">
        <div class="grid">
            <div class="row cells12">
                <div class="cell colspan6 form-login">
                    <div class="row cells6">
                        <div class="cell colspan5" style="padding-right:5px">
                            <br><br><br>
                            <p class="sub-leader text-light no-margin-left">
                                <h3 style="text-align: center;color:#ffffff;">{{organisation.nom}}</h3>
                                <strong><h1 style="text-align: center;;font-size:40px;font-weight: bold;color:#ffffff;">Bienvenue</h1></strong>
                                <h3 style="text-align: center;;font-size:19px;color:#ffffff;">Découvrez les modules de gestion pour votre entreprise</h3>
                            </p>
                            <br><br>
                        </div>
                    </div>

                    <div class="row cells6">
                        <div class="cell colspan5 padding30 shadow" style="background-color: white;border-radius:10px">
                            <p class="align-center">
                                <img id="logo_login" src="{% static 'ErpProject/image/logo_large.png' %}" style="width: 180px;">
                            </p>
                            <!-- Appel de la fonction message -->
                            {% include 'ErpProject/ErpBackOffice/widget/message.html' with messages=messages only %}
                            <div class="row">
                                <form method="POST" action="{% url 'backoffice_post_connexion' %}">
                                    {% csrf_token %}
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>Nom d'utilisateur</label>
                                            <div class="input-control text full-size" data-role="input">
                                                <span class="mif-user prepend-icon"></span>
                                                <input name="email" id="email" type="text" data-validate-func="required" data-validate-hint="Saisissez votre adresse email ou nom d'utilisateur SVP !">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <label>Mot de passe</label>
                                            <div class="input-control text full-size password " data-role="input">
                                                <span class="mif-lock prepend-icon"></span>
                                                <input name="password" id="password" type="password" data-validate-func="required" data-validate-hint="Saisissez votre adresse email ou nom d'utilisateur SVP !"> 
                                                <button class="button helper-button reveal"><span class="mif-eye"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                    <br><br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <input id="btn_connecter" type="submit" value="Se connecter" class="button rounded primary chargement-au-click" style="width: 260px; background-color: #4CAF50;width:100%" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <script>
        function showDialog(id) {
            var dialog = $("#" + id).data('dialog');
            if (!dialog.element.data('opened')) dialog.open();
            else dialog.close();
        }

        $(".chargement-au-click").bind("click", function() {
            showDialog("chargement");
        });
    </script>
</body>

</html>